{
  "name": "vue-node-fullstack-boilerplate",
  "author": "Artem Sinkov <sinkov@nxweb.ru>",
  "license": "BSD-3-Clause",
  "version": "0.1.0",
  "scripts": {
    "serve": "concurrently \"yarn server:serve\" \"yarn client:serve\"",
    "build": "concurrently \"yarn server:build\" \"yarn client:build\"",
    "server:build": "babel ./server/src -d ./server/dist && webpack --config ./server/webpack.config.js",
    "server:serve": "nodemon --exec babel-node -- ./server/src/index.js",
    "server:start": "node ./server/dist/index.js",
    "client:build": "vue-cli-service build",
    "client:serve": "vue-cli-service serve",
    "test:unit": "yarn server:test:unit && yarn client:test:unit",
    "server:test:unit": "jest --config ./server/jest.config.js",
    "client:test:unit": "jest --config ./client/jest.config.js",
    "lint": "vue-cli-service lint --no-fix ./client/src ./server/src"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.4",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "concurrently": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "jest": "^24.8.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jest-watch-typeahead": "^0.3.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.19.1",
    "sass-loader": "^7.1.0",
    "supertest": "^4.0.2",
    "vue-jest": "^4.0.0-beta.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.6"
  }
}
